.station-list {
  width: 100%;

  .stations {
    max-height: 290px;
    gap: 16px;
    margin-bottom: 50px;
    grid-template-rows: 30px 1fr;
    grid-template-columns: repeat(auto-fill, minmax(160px, 180px));
    grid-auto-rows: 0;
    // grid-template-rows: 1fr;
    overflow-y: hidden;
    justify-items: center;
    justify-content: center;

    @include for-wide-layout {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 24px;
      max-height: 335px;
    }

    .station-genre {
      width: 100%;
      grid-column: 1 /-1;
      font-size: rem(20px);
      padding: 10px 0 20px;
      align-items: center;
      a {
        &:hover {
          text-decoration: underline;
        }
      }
      p {
        text-transform: uppercase;
        font-size: rem(15px);
        color: $clr2;
        margin-inline-end: 10px;
      }
    }
  }
}
